<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.NovoOrcamento"
        tools:targetApi="31"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        >

        <!-- Activity Principal (Launcher) -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Activity de Novo Lançamento -->
        <activity
            android:name=".NovoLancamentoActivity"
            android:exported="false"
            android:label="Novo Lançamento" />

        <!-- Nova Activity de Personalização -->
        <activity
            android:name=".PersonalizacaoFragment"
            android:exported="false"
            android:label="Personalizar Categorias"
            />

    </application>

</manifest>