# NovoOrcamento

./: .gitignore  gradle.properties  lume_key  orcamento_db-categorias.csv  orcamento_db-lancamentos.csv  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab
app/schemas/devandroid.moacir.novoorcamento.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/devandroid/moacir/novoorcamento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moacir/Lume/: AgendaAdapter.kt  AgendaFragment.kt  ConfiguracoesApp.kt  CostumMarkerView.kt  CustumMarkerView.kt  GraficosFragment.kt  HomeFragment.kt  LancamentoAdapter.kt  MainActivity.kt  NovoLancamentoActivity.kt  PersonFragment.kt
app/src/main/java/com/moacir/Lume/database/: AgendaDao.kt  AppDatabase.kt  BackupManager.kt  OrcamentoDao.kt
app/src/main/java/com/moacir/Lume/model/: Agenda.kt  CategoriaResumo.kt  Lancamento.kt  TipoLancamento.kt
app/src/main/java/devandroid/moacir/Lume/: AgendaAdapter.kt  AgendaFragment.kt  CostumMarkerView.kt  GraficosFragment.kt  HomeFragment.kt  LancamentoAdapter.kt  MainActivity.kt  NovoLancamentoActivity.kt  PersonFragment.kt
app/src/main/java/devandroid/moacir/Lume/database/: AgendaDao.kt  AppDatabase.kt  OrcamentoDao.kt
app/src/main/java/devandroid/moacir/Lume/model/: Agenda.kt  Categoria.kt  Lancamento.kt  SaldoMensal.kt  TipoLancamento.kt
app/src/main/java/devandroid/moacir/novoorcamento/: AgendaAdapter.kt  AgendaFragment.kt  CostumMarkerView.kt  GraficosFragment.kt  HomeFragment.kt  LancamentoAdapter.kt  MainActivity.kt  NovoLancamentoActivity.kt  PersonFragment.kt  PersonalizacaoFragment.kt
app/src/main/java/devandroid/moacir/novoorcamento/database/: AgendaDao.kt  AppDatabase.kt  OrcamentoDao.kt
app/src/main/java/devandroid/moacir/novoorcamento/model/: Agenda.kt  Categoria.kt  Lancamento.kt  SaldoMensal.kt  TipoLancamento.kt
app/src/main/res/drawable/: bg_lume_soft.xml  fade_blue.xml  ic_toolbar_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_novo_lancamento.xml  dialog_edit_categorias.xml  dialog_welcome.xml  fragment_agenda.xml  fragment_graficos.xml  fragment_home.xml  fragment_personalizacao.xml  item_agenda.xml  item_lancamento.xml  layout_marker_view.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/devandroid/moacir/novoorcamento/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
