<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".NovoLancamentoActivity">

    <TextView
        android:id="@+id/txtTituloTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo Lançamento"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 1. Campo Valor (Primeiro campo, pois é o mais importante) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Valor (R$)"
        app:layout_constraintTop_toBottomOf="@id/txtTituloTela">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="15" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 2. Escolha do Tipo (Radio Group) -->
    <TextView
        android:id="@+id/lblTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tipo de Movimentação:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilValor" />

    <RadioGroup
        android:id="@+id/radioGroupTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/lblTipo">

        <RadioButton
            android:id="@+id/rbDespesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Despesa"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbReceita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Receita" />
    </RadioGroup>

    <!-- 3. Campo Data (Novo) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Data"
        app:layout_constraintTop_toBottomOf="@id/radioGroupTipo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:drawableEnd="@android:drawable/ic_menu_my_calendar" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 4. Spinner Categoria (Pode ficar invisível se for Receita) -->
    <TextView
        android:id="@+id/lblCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Categoria:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilData" />

    <Spinner
        android:id="@+id/spinnerCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@id/lblCategoria" />

    <!-- 5. Campo Descrição (Agora embaixo da Categoria) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Descrição / Complemento"
        app:layout_constraintTop_toBottomOf="@id/spinnerCategorias">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSalvarLancamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="SALVAR"
        app:layout_constraintTop_toBottomOf="@id/tilDescricao" />

</androidx.constraintlayout.widget.ConstraintLayout>
