<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Início" />

    <item
        android:id="@+id/nav_graficos"
        android:icon="@drawable/ic_chart"
        android:title="Gráficos" />
    <item
        android:id="@+id/agendaFragment"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Agenda" />
    <item
        android:id="@+id/action_personalizar"
        android:title="Personalizar"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom" />

    <!-- Futuramente você pode adicionar mais aqui, ex: Categorias -->
</menu>
