<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Tela Inicial -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.moacir.Lume.HomeFragment"
        android:label="Lançamentos"
        tools:layout="@layout/fragment_home" />

    <!-- Tela de Agenda -->
    <fragment
        android:id="@+id/agendaFragment"
        android:name="com.moacir.Lume.AgendaFragment"
        android:label="Agenda"
        tools:layout="@layout/fragment_agenda" />

    <!-- Tela de Gráficos -->
    <fragment
        android:id="@+id/graficosFragment"
        android:name="com.moacir.Lume.GraficosFragment"
        android:label="Gráficos"
        tools:layout="@layout/fragment_graficos" />

    <!-- Tela de Personalização -->
    <fragment
        android:id="@+id/personFragment"
        android:name="com.moacir.Lume.PersonFragment"
        android:label="Personalizar"
        tools:layout="@layout/fragment_personalizacao" />

</navigation>