<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="devandroid.moacir.novoorcamento">

    <!-- Permissões: Mantidas para futuras integrações ou backup em nuvem -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NovoOrcamento"
        tools:targetApi="31">

        <!-- Activity Principal -->
        <!-- O modo 'adjustPan' foi alterado para 'adjustResize' para melhor suporte a telas com gráficos -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Activity de Lançamento / Agendamento -->
        <!-- 'launchMode="singleTop"' evita que várias instâncias da mesma tela se sobreponham na pilha -->
        <activity
            android:name=".NovoLancamentoActivity"
            android:exported="false"
            android:label="Novo Lançamento"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustResize|stateVisible"
            android:parentActivityName=".MainActivity">

            <!-- Meta-data para suporte a navegação "Up" (Seta de voltar na Toolbar) -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>

    </application>

</manifest>